// 다음과 같이 import를 사용할 수 있습니다.
import java.util.*;

class Main {
    public int solution(int[] arr, int K) {
        
        int answer = 0;
				int len = arr.length;
				int[] arr2 = new int[len];
				int preNum = 0;
				for(int i=0; i<len; i++){
					for(int j=i+1; j<len; j++){
						for(int k=i+2; k<len; k++){
							int sum = arr[i]+arr[j]+arr[k];
							if(sum%k==0){
							
									if(sum!=preNum){
										answer++;
									}
									if(preNum<sum){
										preNum = sum;
									}
									
							}
						}
					}
				}
			
        return answer;
    }

